{
  "api_base_url": "https://api.untappd.com/v4/beer/checkins/867402",
  "client_id": "",
  "client_secret": "",
  "dummy-load": "./api-dummy-load/test.json",
  "api_url": "https://api.untappd.com/v4/beer/checkins/867402?client_id=&client_secret=",
}
